[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:chromium.desktop,applications:firefox.desktop,applications:visual-studio-code.desktop,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.kde.ksysguard.desktop,applications:stacer.desktop,applications:discord.desktop,applications:telegramdesktop.desktop,applications:steam.desktop,applications:virtualbox.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=app-launcher
favoritesPortedToKAstats=true
hiddenApplications=UserFeedbackConsole.desktop,hp-uiscan.desktop,lstopo.desktop,hplip.desktop
useCustomButtonImage=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=4;5;2;6;7
iconSize=38
inConfigureAppletsMode=true
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][14][Configuration]
PreloadWeight=19

[Containments][13][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][15][Configuration]
PreloadWeight=0

[Containments][13][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][16][Configuration]
PreloadWeight=0

[Containments][13][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][17][Configuration]
PreloadWeight=0

[Containments][13][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][18][Configuration]
PreloadWeight=0

[Containments][13][Applets][19]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][19][Configuration]
PreloadWeight=0

[Containments][13][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][20][Configuration]
PreloadWeight=32

[Containments][13][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][21][Configuration]
PreloadWeight=0

[Containments][13][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][22][Configuration]
PreloadWeight=0

[Containments][13][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][23][Configuration]
PreloadWeight=0

[Containments][13][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][24][Configuration]
PreloadWeight=0

[Containments][13][Applets][29]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][29][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][47][Configuration]
PreloadWeight=42

[Containments][13][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,MSM Notifier for Plasma5,pamac-tray-plasma,org.kde.kscreen,discord
hiddenItems=MSM Notifier for Plasma5,pamac-tray-plasma,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.battery

[Containments][8]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][10][Configuration][General]
customButtonImage=manjaro-settings-manager-panel
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][8][Applets][10][Shortcuts]
global=Alt+F1

[Containments][8][Applets][11]
immutability=1
plugin=org.communia.apptitle

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][11][Configuration][General]
noWindowText=Manjaro KDE
noWindowType=text
textType=1

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][8][Applets][12][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][8][Applets][25][Configuration]
PreloadWeight=84

[Containments][8][Applets][25][Configuration][Appearance]
customDateFormat=ddd, dd MMM
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=14
use24hFormat=0

[Containments][8][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][25][Shortcuts]
global=

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][8][Applets][28][Configuration]
PreloadWeight=0

[Containments][8][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][28][Configuration][General]
idleIndicatorColor=#ffff00
indicatorColor=#00ffff
indicatorStyle=2
labelColor=#ffffff
labelStyle=0
showPlusButton=false

[Containments][8][Applets][30]
immutability=1
plugin=org.kde.latte.spacer

[Containments][8][Applets][30][Configuration]
PreloadWeight=0

[Containments][8][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][30][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.latte.spacer

[Containments][8][Applets][31][Configuration]
PreloadWeight=0

[Containments][8][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][31][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.latte.spacer

[Containments][8][Applets][36][Configuration]
PreloadWeight=0

[Containments][8][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][36][Configuration][General]
containmentType=Latte
lengthPixels=4

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.latte.spacer

[Containments][8][Applets][39][Configuration]
PreloadWeight=0

[Containments][8][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][39][Configuration][General]
containmentType=Latte
lengthPixels=4

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.thermalMonitorFix

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][41][Configuration][Appearance]
temperatureFontSize=60
temperatureRightMargin=15

[Containments][8][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][41][Configuration][General]
meltdownTemperature=95
resources=[{"sourceName":"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/BAT1-acpi-0/in0":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/Slimtype_DVD_A__DA8AESH_0080F0116360F9BDF101":{"temperature":0},"udisks/TOSHIBA_MQ01ABD100_76FPP4HFT":{"temperature":0},"udisks/WDC_WDS240G2G0B_00EPW0_192186806426":{"temperature":0}}}]
warningTemperature=80

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][8][Applets][43][Configuration]
PreloadWeight=0

[Containments][8][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][43][Configuration][General]
swapActivated=false

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][8][Applets][46][Configuration]
PreloadWeight=0

[Containments][8][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
alignment=10
alignmentUpgraded=true
appletOrder=30;10;11;46;41;43;36;38;39;28;12;25;31
autoSizeEnabled=false
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=18
inConfigureAppletsMode=true
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][8][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
