# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=A029-5634                            /boot/efi      vfat    umask=0077 0 2
UUID=913f0559-12f9-47b3-bfe0-7013ca99f858 /              ext4    defaults,noatime 0 1
UUID=ab7e946f-cc89-45cd-ae7a-72b89be400df swap           swap    defaults,noatime 0 2
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=6E0E9AE30E9AA41D /hdd ntfs defaults 0 0
